description "Syncthing daemon"


start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

console log
respawn
respawn limit 10 5

env HOME=/var/lib/syncthing
setuid syncthing
setgid syncthing


exec /usr/local/bin/syncthing
